<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Nested navbar Template for Bootstrap</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header class="navbar navbar-inverse bg-primary navbar-static-top circle-bg-header affix-top" data-spy="affix" data-offset-top="60">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="https://transferwise.com" class="logo-text logo-text-inverse hidden-md hidden-lg hidden-xl"><span class="sr-only">TransferWise</span></a>
                <a href="https://transferwise.com" class="navbar-brand visible-md visible-lg visible-xl">TransferWise</a>
            </div>
            <ul class="nav navbar-nav pull-xs-right">
              <li class="dropdown m-r-1">
                <a href="" class="dropdown-toggle profile-name" style="color: white;"data-toggle="dropdown" role="button" aria-expanded="false">
                  <span class="text-ellipsis" title="Customer name">
                    <div class="circle circle-sm circle-inverse">
                      <img class="profile-name__avatar--img" src="https://bootstrap.transferwise.com/assets/img/mike.jpg" alt="Customer name">
                    </div><span class="hidden-xs hidden-sm m-l-1">Customer name</span>
                  </span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-xs-right dropdown-menu-md dropdown" role="menu">
                  <li class="p-a-2">
                    <div class="media">
                      <div class="media-left">
                        <img class="dropdown-menu__avatar--img circle circle-sm" src="https://bootstrap.transferwise.com/assets/img/mike.jpg" alt="Customer name">
                      </div>
                      <div class="media-body">
                        <div class="small text-muted">
                          Membership number P5065117
                        </div>
                        <a href="/user/profile/view" class="dropdown-menu__view-profile-link small">
                          <span>
                            View personal profile
                          </span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="divider"></li>

                  <li class="nav__dropdown-menu-items">
                    <a href="/user/profile/verification">
                      <i class="icon icon-verification"></i>
                      <span>Verification</span>
                    </a>
                  </li>
                  <li class="nav__dropdown-menu-items">
                    <a href="/user/settings">
                      <i class="icon icon-setting"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav__dropdown-menu-items">
                    <a href="/logout">
                      <i class="icon icon-logout"></i>
                      <span>Log out</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

            <nav id="navbar" class="navbar-collapse navbar-collapse-with-panel collapse" aria-expanded="false">
                <a class="cover" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"></a>
                <div class="navbar-collapse-panel">
                    <ul class="nav navbar-nav">
                        <li><a href="https://transferwise.com/">Link</a></li>
                        <li class="dropdown">
                            <button class="dropdown-toggle">Dropdown button<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here <span class="badge badge-success">new</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown navbar-collapse-flatten">
                            <button class="dropdown-toggle">Dropdown flatten<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here <span class="badge badge-success">new</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-right order-1">
                        <ul class="nav navbar-nav">
                          <li class="dropdown">
                              <button class="dropdown-toggle">Dropdown button<span class="caret"></span></button>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here <span class="badge badge-success">new</span></a></li>
                              </ul>
                          </li>
                          <li class="active"><a href="https://transferwise.com/">Link</a></li>
                        </ul>
                    </div>
                </div>
                <a role="button" class="navbar-toggle close" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true">×</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="jumbotron">
            <h1>Nested navbar example</h1>
            <p>This example is a quick exercise to illustrate how the nested navbar works. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
            <p></p>
            <p>
                <a class="btn btn-lg btn-primary" href="../../components/#navbar-nested" role="button">View nested navbar docs &raquo;</a>
            </p>
            <p class="m-t-5">Some Lorem text to have scroll on the page.</p>
           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae at, ratione quia nesciunt sit voluptatum, dignissimos sequi inventore. Ab pariatur quod, voluptate doloremque aperiam distinctio, ducimus ea obcaecati alias odit dolor culpa aspernatur ipsum commodi provident beatae, at vel consequuntur dignissimos non ut molestias quidem. Vero veritatis, vel accusamus tempora, minus repudiandae culpa, nihil sequi cupiditate incidunt, voluptatem quibusdam aspernatur aliquid. Explicabo temporibus veniam labore vero non ullam quos placeat sunt quam id reprehenderit libero, est, porro fugiat ipsa officiis nam dolorem blanditiis, voluptas! Autem iusto ex officiis ratione pariatur dolore voluptatem consectetur cumque at fugiat ipsam maxime nostrum asperiores placeat aperiam iure, quam et impedit rem inventore quisquam aliquam sapiente. Laudantium optio ullam, recusandae quis, dignissimos facere nesciunt ad in, nisi ab, eum excepturi modi hic. Dignissimos reprehenderit reiciendis eum quasi eaque odio molestias dolorum, fugit mollitia neque officiis debitis iusto laboriosam soluta esse fugiat, optio harum, ipsum? Delectus molestiae ad iste voluptas, optio eaque, libero vel mollitia vero fugiat nulla excepturi nisi, in quod atque. Similique neque illo modi cum dolorem totam perspiciatis ea voluptatem fugiat, recusandae rem saepe repellat provident molestiae molestias doloremque maxime accusantium nam laboriosam quam, commodi incidunt. Perferendis voluptatum beatae obcaecati numquam ratione, aspernatur repellendus harum soluta eum aliquid, reprehenderit eos! Possimus quis qui officiis repellat obcaecati autem minus animi, dicta voluptatibus adipisci enim earum. Cupiditate totam eaque sit voluptatum aut ab maiores officia quasi nam quos voluptates odio, in, sed nostrum quia facere recusandae repellendus molestiae consectetur laboriosam placeat. Nemo sequi iste placeat. Repellat doloremque, quam, deserunt tempore ullam similique soluta ea itaque eum minima voluptatem fugiat aut consectetur repudiandae delectus, molestias dolorem, perspiciatis placeat ipsam quas dolores? Deleniti aperiam eos dolorum dolore reiciendis animi. Dignissimos sint, eligendi sapiente numquam possimus sed tempore reiciendis qui quod, consequuntur dolores totam, ad repudiandae similique! Sit est officiis tempora aliquam dignissimos, perspiciatis eum amet ullam accusantium quis, delectus nobis voluptatibus, aspernatur explicabo. Et, saepe, repellat. Quas sapiente fugit molestias qui ex ut, accusamus iste ipsam dolore dicta consectetur tenetur temporibus! Labore error alias doloremque, impedit neque perferendis magnam laborum sapiente minima odio, at, tempora inventore rerum necessitatibus. Voluptatum praesentium in commodi assumenda autem eum, ipsam aspernatur, nobis cum animi aut magnam ea non adipisci. Excepturi quos dolorum, voluptatum corporis nihil fugit id repellendus pariatur eos rerum, temporibus tempora laboriosam totam distinctio assumenda obcaecati possimus quas quae quisquam tenetur odit. Sunt consectetur vel nemo natus dicta at incidunt maiores aliquid, aspernatur temporibus, tempora sint non reprehenderit facere rem quia, voluptas porro placeat saepe? Veniam maxime, sequi dolor repudiandae animi corporis tempora velit laudantium quas cupiditate dolorum, in amet voluptas labore nemo illum vero quia laboriosam obcaecati numquam. Est saepe tempora deleniti labore eaque suscipit cumque veniam reiciendis excepturi omnis ad, odit magni dolorum nobis nostrum illum! Ab quae sapiente quidem deleniti nihil, totam officia rem ipsum architecto voluptates at voluptatem recusandae quasi quo, aspernatur facilis aliquam magni voluptatibus dolore. Rem ipsum itaque deleniti iusto ratione minus placeat doloremque architecto consectetur, eos inventore at voluptatem quaerat dolorum?</p>
           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laborum nihil neque eos eveniet. Porro aliquam sunt ipsam fuga eos fugit molestias quia iusto. Quia labore, molestiae ratione iste. Eaque libero numquam hic veniam deserunt distinctio magni excepturi sed, laudantium debitis esse natus facilis earum cum nostrum mollitia quae. Nisi mollitia laboriosam sint possimus illo dicta, inventore voluptas amet veritatis saepe odio explicabo pariatur quod beatae alias adipisci reprehenderit molestias. Molestias dolor tempore impedit? Repellat pariatur consectetur, voluptas maiores rerum nisi animi sapiente laudantium officia aliquid! Repellat veritatis perferendis perspiciatis provident earum illo minus fuga officia, magnam? Sunt molestias nobis aspernatur asperiores, ut, ratione unde cupiditate inventore velit autem illum hic assumenda quos quas odit voluptatibus facilis ducimus architecto possimus laborum officiis similique quo dolor iste! Fugiat quaerat explicabo totam voluptatum, autem quis praesentium cum dolorum veritatis, dolorem deserunt! Nihil sunt nisi officia tempora omnis inventore est tempore ullam voluptates. In rem facilis voluptatum quis ratione doloremque officiis minus facere excepturi, rerum obcaecati ipsum non nam dolorum veritatis consectetur. Assumenda iure obcaecati, odit illo quibusdam numquam suscipit. Sapiente officiis quod fugit quaerat, adipisci minima ipsum deserunt! Aut aliquid, eius modi earum porro officiis ipsam suscipit accusantium voluptas quasi illo repellat, similique ex nisi quam amet, eaque magnam nihil! Dolore illum quo nostrum minus aliquam tenetur perspiciatis delectus repellat! Eius, fuga enim hic error ullam omnis culpa est. Nulla doloremque, vero ipsum. Tempore quaerat delectus accusamus aliquam magnam labore numquam dolore expedita animi, reprehenderit nisi, quasi eos, saepe minus inventore, excepturi aperiam aliquid totam itaque ducimus reiciendis deserunt. Illo itaque, consequuntur suscipit rem sit commodi voluptas minus amet earum! Facere distinctio porro nobis ullam. Hic pariatur, illo consequatur, quam optio similique quia nam deleniti adipisci perspiciatis obcaecati odit ipsa tenetur, quae aliquam quas, fuga nemo quasi accusantium. Tenetur beatae atque eligendi, quas quidem deleniti placeat officiis sed natus quod voluptas. Sunt dolores vitae tempore, accusamus quibusdam quam officiis, totam, voluptate numquam id natus nobis suscipit voluptatem repellat. Vero nostrum iste eaque. Alias cupiditate ducimus earum inventore, rerum maxime placeat? Quibusdam ut totam tenetur voluptas voluptatibus necessitatibus non porro sint maxime veritatis animi, provident explicabo, voluptatem sequi repellat obcaecati qui ipsam quod voluptates iusto? Officiis nisi magni architecto animi unde perferendis placeat cumque saepe harum nulla quisquam nam nemo pariatur illum ab totam cupiditate, odio, quas, neque voluptas? Voluptate odit mollitia id beatae voluptas inventore, libero maxime aperiam eius vitae ad vel iste, sed earum velit optio rerum laudantium. Dolores repudiandae fugit dignissimos maiores, harum quo ipsam, est non eligendi nemo sunt numquam quis labore at, eum consectetur quasi voluptates aut quibusdam qui praesentium. Explicabo quibusdam qui ipsam cum autem dolore. Veniam, animi tempore nulla sequi obcaecati nesciunt quis molestias esse autem. Eum earum, doloribus perspiciatis ratione assumenda tenetur voluptas sit ea, aperiam dignissimos minima error, autem eius quod ad, omnis voluptate laboriosam repellendus non neque asperiores enim minus quo. Quasi totam, itaque nesciunt, sunt odit quae mollitia tempore maiores nam dolorum illum similique ea, nobis rem. Deleniti delectus praesentium temporibus vero!</p>
        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
